<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>168</x><y>630</y><w>198</w><h>162</h></coordinates><panel_attributes>Jogador
--
-nome: str
-email: str
-senha: str
-saldo: int
-lista_itens_jogador : Item[]
-dinheiro_gasto: int = 0
-presentes_dados: int=0
-presentes_recebidos: int=0
-partidas_jogadas: int=0

--
+ __init__(nome : str, email : str, senha: str,
saldo : int, lista_itens_jogador: [Item], dinheiro_gasto: int,
presentes_dados: int, presentes_recebidos: int,
partidas_jogadas: int, historico_compras: [Compra])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>450</y><w>126</w><h>114</h></coordinates><panel_attributes>Item
--
-nome
-preco


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>558</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>630</y><w>126</w><h>48</h></coordinates><panel_attributes>Personagem
--
- nome: str
- preco: int
- lista_skins: [str]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>630</y><w>126</w><h>48</h></coordinates><panel_attributes>Skin
--
-nome: str
-preco: int
-personagem: Personagem

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>558</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;130;90;130;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>276</y><w>270</w><h>120</h></coordinates><panel_attributes>Loja (ItemController)
--
- jogador : Jogador
- listaItensLoja : Item[]
- controlador_sistema
- historico_compras : [Compra]
--
+ __init__(self, jogador: Jogador, controlador_sistema, historico_compras = [])
+ abre_tela()
+ buscar_todos_itens_loja()
+ buscar_itens_disponiveis(comprar = False)
+ comprar_item()
+ ver_hist_compras()
+ ver_hist_compras_proprio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>390</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>276</y><w>192</w><h>114</h></coordinates><panel_attributes>Tela_Loja
--
- window
--
+ __init__(self)
+ init_components(self)
+ menu_opcoes(self)
+ close(self)
+ exibir_itens(self)
+ comprar_item(self, saldo, lista_itens, amigos_jogador)
+ historico_compras(self, hist_compras)
+ exibir_mensagem(self, mensagem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>324</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>378</y><w>222</w><h>186</h></coordinates><panel_attributes>JogadorController
--
-jogadores : Jogador[]
-tela_jogador = TelaJogador()
-controlador_sistema: ControladorSistema
-jogador_logado = False

--
+ __init__(self, controlador_sistema)
+ abre_tela()
+ acoes_login()
+ jogar_partida()
+ historico_partidas()
+ eh_jogador(nome_jogador: str)
+ adicionar_amigo()
+ excluir_amigo()
+ listar_amigos()
+ listar()
+ estats()
+ alterar()
+ deletar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>558</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>438</y><w>174</w><h>168</h></coordinates><panel_attributes>tela_jogador
--
- window
--
+ __init__(self)
+ close(self)
+ mostra_lista_jogadores(self, lista_jogadores)
+ jogar_partida(self, partidas_jogadas)
+ mostra_partidas_jogadas(self, partidas_jogadas)
+ lista_amigos(self, amigos)
+ lista_amigos_zero(self)
+ tela_estats(self, mais_dinheiro_gasto, 
mais_presentes_dados, mais_partidas_jogadas,
jog_mais_dinheiro_gasto, jog_mais_presenteador,
jog_mais_partidas, jog_mais_itens)
+ abre_tela(self)
+ init_opcoes(self)
+ acoes_login(self)
+ acoes_opcoes_login(self)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>486</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>528</y><w>126</w><h>54</h></coordinates><panel_attributes>Compra
--
- jogador : Jogador
- item : Item
- tipo_item: str
- data : str
- hora: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>456</y><w>252</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;90</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>654</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>234</y><w>132</w><h>138</h></coordinates><panel_attributes>ControladorSistema
--
- controlador_jogador(self)
- loja: ControladorLoja(jogador, self)
- tela_sistema: TelaSistema()
- logou: bool
--
+ __init__(self, jogador)
+ inicializa_sistema()
+ encerrar()
+ login()
+ criar_conta()
+ abre_jogador()
+ abre_loja()
+ abre_tela()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>576</y><w>120</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>330</y><w>168</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;20;260;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>504</y><w>102</w><h>66</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>294</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>294</y><w>162</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>96</y><w>126</w><h>114</h></coordinates><panel_attributes>TelaSistema
--
- window
--
+ __init__(self)
+ menu_opcoes(self)
+ close(self)
+ init_components(self)
+ exibe_mensagem(self, mensagem)
+ login(self)
+ criar_conta(self)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>204</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>108</w><h>114</h></coordinates><panel_attributes>DAO
--
- datasource
- cache
--
+ __init__(self, datasource = '')
+ dump(self)
+ load(self)
+ add(self, key, obj)
+ update(self, key, obj)
+ get(self, key)
+ remove(self, key)
+ get_all(self)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>150</y><w>114</w><h>84</h></coordinates><panel_attributes>Loja_DAO
--
- datasource
- cache
--
+ super().__init__(i'tens.pkl')
+ add(self, key, obj)
+ update(self, key, obj)
+ get(self, key)
+ remove(self, key)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>228</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>108</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>